{% spaceless %}
{% load i18n %}
{% load account_tags %}
{% user_display user as user_display %}
{% endspaceless %}

{% if group %}
{% blocktrans %}{{ user_display }} has commented on article '{{ article }}' in '{{ group }}':{% endblocktrans %}
{% else %}
{% blocktrans %}{{ user_display }} has commented on article '{{ article }}':{% endblocktrans %}
{% endif %}

{{ comment.comment }}

{% blocktrans with article.tags as article_tags %}Tags: {{ article_tags }}{% endblocktrans %}

Link: http://{{ current_site }}{{ article.get_absolute_url }}
